UPDATE MAIL_LOCALE_TEMPLATES
SET 
   TITLE = ?
 , CONTENT = ?
 , INSERT_USER = ?
 , INSERT_DATETIME = ?
 , UPDATE_USER = ?
 , UPDATE_DATETIME = ?
 , DELETE_FLAG = ?
WHERE 
KEY = ?
 AND TEMPLATE_ID = ?
;
