server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/knowledge {
        proxy_pass http://172.20.0.1:8080;
    }

    location ~ ^/swagger {
        rewrite /swagger(.*) $1 break;
  	proxy_pass http://172.17.0.2:8080;
    }
}

