# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=knowledge
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
CommonField="登録ユーザ","INSERT_USER","@INT",,,"","",$FFFFFFFF
CommonField="登録日時","INSERT_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新ユーザ","UPDATE_USER","@INT",,,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_FLAG","@INT",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NOTIFICATION_STATUS
LName=いいねの通知状態
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1450
Field="種類","TYPE","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ターゲットのID","TARGET_ID","bigint","NOT NULL",1,"","",$FFFFFFFF,""
Field="登録者","USER_ID","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="通知の状態","STATUS","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002133707
Position="MAIN",2000,1450

[Relation]
Entity1=MAIL_HOOK_CONDITIONS
Entity2=MAIL_HOOK_IGNORE_CONDITIONS
RelationType1=2
RelationType2=3
Fields1=HOOK_ID,CONDITION_NO
Fields2=HOOK_ID,CONDITION_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4923,4436,4098,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=492
Bar2=444
Bar3=410
TermPos1=R
TermPos2=R

[Entity]
PName=MAIL_HOOK_IGNORE_CONDITIONS
LName=メールから投稿の際の除外条件
Comment=
TableOption=
Page=MAIN
Left=3400
Top=2500
Field="HOOK_ID","HOOK_ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="CONDITION_NO","CONDITION_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="IGNORE_CONDITION_NO","IGNORE_CONDITION_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="条件の種類","CONDITION_KIND","@INT","NOT NULL",,"","1:宛先が「条件文字」であった場合",$FFFFFFFF,""
Field="条件の文字","CONDITION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170929133334
Position="MAIN",3400,2500

[Comment]
Comment=TODO 初期値追加
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=5
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=1900
Top=850
Width=209
Height=50

[Relation]
Entity1=ACTIVITIES
Entity2=POINT_USER_HISTORIES
RelationType1=1
RelationType2=3
Fields1=ACTIVITY_NO
Fields2=ACTIVITY_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5105,3901,4800,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=510
Bar2=390
Bar3=480
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=POINT_USER_HISTORIES
RelationType1=4
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3607,6398,4351,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170831112338
LineMode=0
Bar1=361
Bar2=640
Bar3=435
TermPos1=R
TermPos2=R

[Entity]
PName=POINT_USER_HISTORIES
LName=ユーザのポイント獲得履歴
Comment=
TableOption=
Page=MAIN
Left=3500
Top=850
Field="ユーザID","USER_ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="履歴番号","HISTORY_NO","BIGINT","NOT NULL",1,"","",$FFFFFFFF,""
Field="アクティビティ番号","ACTIVITY_NO","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="獲得のタイプ","TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="獲得ポイント","POINT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="獲得前ポイント","BEFORE_TOTAL","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="トータルポイント","TOTAL","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_POINT_USER_HISTORIES_INSERT_DATETIME=0,INSERT_DATETIME
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170907135513
Position="MAIN",3500,850

[Relation]
Entity1=ACTIVITIES
Entity2=POINT_KNOWLEDGE_HISTORIES
RelationType1=4
RelationType2=3
Fields1=ACTIVITY_NO
Fields2=ACTIVITY_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6576,4612,6570,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170831112218
LineMode=0
Bar1=658
Bar2=461
Bar3=657
TermPos1=R
TermPos2=R

[Relation]
Entity1=KNOWLEDGES
Entity2=POINT_KNOWLEDGE_HISTORIES
RelationType1=4
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2911,5347,7802,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170831112209
LineMode=0
Bar1=291
Bar2=535
Bar3=780
TermPos1=R
TermPos2=R

[Entity]
PName=POINT_KNOWLEDGE_HISTORIES
LName=ナレッジのポイント獲得履歴
Comment=
TableOption=
Page=MAIN
Left=2450
Top=1050
Field="ナレッジID","KNOWLEDGE_ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="履歴番号","HISTORY_NO","BIGINT","NOT NULL",1,"","",$FFFFFFFF,""
Field="アクティビティ番号","ACTIVITY_NO","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="獲得のタイプ","TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="獲得ポイント","POINT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="獲得前ポイント","BEFORE_TOTAL","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="トータルポイント","TOTAL","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_POINT_KNOWLEDGE_HISTORIES_INSERT_DATETIME=0,INSERT_DATETIME
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170907135426
Position="MAIN",2450,1050

[Relation]
Entity1=BADGES
Entity2=USER_BADGES
RelationType1=2
RelationType2=3
Fields1=NO
Fields2=NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4598,5968,5732,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170829163644
LineMode=0
Bar1=460
Bar2=597
Bar3=573
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=USER_BADGES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4363,7074,3229,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=436
Bar2=707
Bar3=323
TermPos1=R
TermPos2=R

[Entity]
PName=USER_BADGES
LName=ユーザの称号
Comment=
TableOption=
Page=MAIN
Left=2900
Top=800
Field="ユーザID","USER_ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="番号","NO","INTEGER","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170829163555
Position="MAIN",2900,800

[Relation]
Entity1=USERS
Entity2=ACTIVITIES
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,9500,5578,9500,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170831112359
LineMode=3
Bar1=950
Bar2=558
Bar3=950
TermPos1=R
TermPos2=R

[Entity]
PName=ACTIVITIES
LName=アクティビティ
Comment=
TableOption=
Page=MAIN
Left=3450
Top=1100
Field="アクティビティ番号","ACTIVITY_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベントをおこしたユーザ","USER_ID","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="アクティビティの種類","KIND","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ターゲットID","TARGET","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_ACTIVITIES_USER_ID=0,USER_ID
Index=IDX_ACTIVITIES_KIND_TARGET=0,KIND,TARGET
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831112153
Position="MAIN",3450,1100

[Entity]
PName=USERS
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=3500
Top=500
Field="ユーザID","USER_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)","NOT NULL",,"","ユニーク",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(1024)","NOT NULL",,"","ハッシュ(不可逆)",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="ロケール","LOCALE_KEY","@VARCHAR(12)",,,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="LDAP認証ユーザかどうか","AUTH_LDAP","@INT",,,"","",$FFFFFFFF,""
Index=IDX_USERS_USER_KEY=1,USER_KEY
NoDDL=1
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170829160846
Position="MAIN",3500,500

[Entity]
PName=BADGES
LName=称号
Comment=
TableOption=
Page=MAIN
Left=2900
Top=450
Field="番号","NO","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","NAME","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="表示名","DISPLAY_TEXT","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","text",,,"","",$FFFFFFFF,""
Field="画像","IMAGE","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="獲得ポイント","POINT","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831113107
Position="MAIN",2900,450

[Relation]
Entity1=COMMENTS
Entity2=LIKE_COMMENTS
RelationType1=1
RelationType2=3
Fields1=COMMENT_NO
Fields2=COMMENT_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3695,3149,4099,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=370
Bar2=315
Bar3=410
TermPos1=R
TermPos2=R

[Entity]
PName=LIKE_COMMENTS
LName=コメントのイイネ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1450
Field="NO","NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="コメント番号","COMMENT_NO","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="種類","LIKE_CLASS","@INT",,,"1","",$FFFFFFFF,""
Index=IDX_LIKE_COMMENTS_COMMENT_NO=0,COMMENT_NO
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170809123907
Position="MAIN",1500,1450

[Entity]
PName=TOKENS
LName=認証トークン
Comment=
TableOption=
Page=MAIN
Left=3600
Top=300
Field="TOKEN","TOKEN","@VARCHAR(128)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="有効期限","EXPIRES","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index==1,USER_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170620125822
Position="MAIN",3600,300

[Relation]
Entity1=MAIL_HOOKS
Entity2=MAIL_PROPERTIES
RelationType1=1
RelationType2=3
Fields1=HOOK_ID
Fields2=HOOK_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4930,5081,4887,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=493
Bar2=508
Bar3=489
TermPos1=R
TermPos2=R

[Entity]
PName=MAIL_PROPERTIES
LName=メール受信設定
Comment=
TableOption=
Page=MAIN
Left=3400
Top=1600
Field="HOOK_ID","HOOK_ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="PROPERTY_KEY","PROPERTY_KEY","@VARCHAR(128)","NOT NULL",1,"","",$FFFFFFFF,""
Field="PROPERTY_VALUE","PROPERTY_VALUE","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170616214751
Position="MAIN",3400,1600

[Relation]
Entity1=LOCALES
Entity2=MAIL_LOCALE_TEMPLATES
RelationType1=1
RelationType2=3
Fields1=KEY
Fields2=KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6268,5024,4481,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=627
Bar2=502
Bar3=448
TermPos1=R
TermPos2=R

[Relation]
Entity1=MAIL_TEMPLATES
Entity2=MAIL_LOCALE_TEMPLATES
RelationType1=2
RelationType2=3
Fields1=TEMPLATE_ID
Fields2=TEMPLATE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4464,5489,3348,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=446
Bar2=549
Bar3=335
TermPos1=R
TermPos2=R

[Entity]
PName=MAIL_LOCALE_TEMPLATES
LName=ロケール毎のメールテンプレート
Comment=
TableOption=
Page=MAIN
Left=2950
Top=100
Field="テンプレートID","TEMPLATE_ID","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="キー","KEY","@VARCHAR(12)","NOT NULL",1,"","",$FFFFFFFF,""
Field=" タイトル","TITLE","text","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","CONTENT","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170228163618
Position="MAIN",2950,100

[Entity]
PName=LOCALES
LName=ロケール
Comment=
TableOption=
Page=MAIN
Left=3600
Top=50
Field="キー","KEY","@VARCHAR(12)","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語","LANGUAGE","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="国","COUNTRY","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="バリアント","VARIANT","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="表示名","DISP_NAME","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="国旗のアイコン","FLAG_ICON","@VARCHAR(24)",,,"","",$FFFFFFFF,""
NoDDL=1
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170228162957
Position="MAIN",3600,50

[Entity]
PName=MAIL_TEMPLATES
LName=メールテンプレート
Comment=
TableOption=
Page=MAIN
Left=2250
Top=100
Field="テンプレートID","TEMPLATE_ID","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレートタイトル","TEMPLATE_TITLE","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明文","DESCRIPTION","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170301131519
Position="MAIN",2250,100

[Relation]
Entity1=SURVEY_ANSWERS
Entity2=SURVEY_ITEM_ANSWERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID,ANSWER_ID
Fields2=KNOWLEDGE_ID,ANSWER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7787,4092,1607,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170220204743
LineMode=0
Bar1=779
Bar2=409
Bar3=161
TermPos1=R
TermPos2=R

[Relation]
Entity1=SURVEY_ITEMS
Entity2=SURVEY_ITEM_ANSWERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=ITEM_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4774,5115,5968,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170220204434
LineMode=0
Bar1=477
Bar2=512
Bar3=597
TermPos1=R
TermPos2=R

[Entity]
PName=SURVEY_ITEM_ANSWERS
LName=アンケートの回答の値
Comment=
TableOption=
Page=MAIN
Left=1800
Top=2400
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="回答ID","ANSWER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="項目値","ITEM_VALUE","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170222220138
Position="MAIN",1800,2400

[Relation]
Entity1=SURVEYS
Entity2=SURVEY_ANSWERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4662,4335,6993,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=466
Bar2=434
Bar3=699
TermPos1=R
TermPos2=R

[Entity]
PName=SURVEY_ANSWERS
LName=アンケートの回答
Comment=
TableOption=
Page=MAIN
Left=1550
Top=2100
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="回答ID","ANSWER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170222215330
Position="MAIN",1550,2100

[Relation]
Entity1=SURVEY_ITEMS
Entity2=SURVEY_CHOICES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID,ITEM_NO
Fields2=KNOWLEDGE_ID,ITEM_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4139,4896,3096,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170220203851
LineMode=0
Bar1=414
Bar2=490
Bar3=310
TermPos1=R
TermPos2=R

[Entity]
PName=SURVEY_CHOICES
LName=アンケートの選択肢の値
Comment=
TableOption=
Page=MAIN
Left=1250
Top=2650
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="選択肢番号","CHOICE_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="選択肢値","CHOICE_VALUE","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="選択肢ラベル","CHOICE_LABEL","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170220203842
Position="MAIN",1250,2650

[Relation]
Entity1=SURVEYS
Entity2=SURVEY_ITEMS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6505,5433,1090,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170220203540
LineMode=0
Bar1=650
Bar2=543
Bar3=109
TermPos1=R
TermPos2=R

[Entity]
PName=SURVEY_ITEMS
LName=アンケート項目
Comment=
TableOption=
Page=MAIN
Left=1200
Top=2400
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="項目名","ITEM_NAME","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="項目の種類","ITEM_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170220203458
Position="MAIN",1200,2400

[Relation]
Entity1=KNOWLEDGES
Entity2=SURVEYS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6893,2055,3184,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=689
Bar2=206
Bar3=318
TermPos1=R
TermPos2=R

[Entity]
PName=SURVEYS
LName=アンケート
Comment=
TableOption=
Page=MAIN
Left=950
Top=2100
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170220203309
Position="MAIN",950,2100

[Relation]
Entity1=EVENTS
Entity2=PARTICIPANTS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4320,4611,5405,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170222215225
LineMode=0
Bar1=432
Bar2=461
Bar3=540
TermPos1=R
TermPos2=R

[Relation]
Entity1=KNOWLEDGES
Entity2=EVENTS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2626,3251,6901,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=263
Bar2=325
Bar3=690
TermPos1=R
TermPos2=R

[Entity]
PName=EVENTS
LName=イベント
Comment=
TableOption=
Page=MAIN
Left=50
Top=900
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="開催日","START_DATE_TIME","@DATETIME","NOT NULL",,"","UTC",$FFFFFFFF,""
Field="タイムゾーン","TIME_ZONE","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="通知ステータス","NOTIFY_STATUS","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170307155432
Position="MAIN",50,900

[Entity]
PName=PARTICIPANTS
LName=参加者
Comment=
TableOption=
Page=MAIN
Left=50
Top=750
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="ステータス","STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170222215215
Position="MAIN",50,750

[Relation]
Entity1=SERVICE_CONFIGS
Entity2=SERVICE_LOCALE_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SERVICE_NAME
Fields2=SERVICE_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4238,4344,3674,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170130131105
LineMode=0
Bar1=424
Bar2=434
Bar3=367
TermPos1=R
TermPos2=R

[Entity]
PName=SERVICE_LOCALE_CONFIGS
LName=サービスの表示言語毎の設定
Comment=
TableOption=
Page=MAIN
Left=1600
Top=300
Field="サービス名","SERVICE_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ロケールキー","LOCALE_KEY","@VARCHAR(12)","NOT NULL",1,"","",$FFFFFFFF,""
Field="トップページのHTML","PAGE_HTML","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170130131057
Position="MAIN",1600,300

[Entity]
PName=SERVICE_CONFIGS
LName=サービスの設定
Comment=
TableOption=
Page=MAIN
Left=1600
Top=100
Field="サービス名","SERVICE_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="表示名","SERVICE_LABEL","@VARCHAR(24)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコン文字列","SERVICE_ICON","@VARCHAR(24)","NOT NULL",,"","",$FFFFFFFF,""
Field="背景画像","SERVICE_IMAGE","BYTEA",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170131001923
Position="MAIN",1600,100

[Entity]
PName=PINS
LName=ピン
Comment=
TableOption=
Page=MAIN
Left=700
Top=2700
Field="NO","NO","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="行ID","ROW_ID","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Index=IDX_PINS_INSERT_USER=0,INSERT_USER
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161206105257
Position="MAIN",700,2700

[Relation]
Entity1=WEBHOOK_CONFIGS
Entity2=WEBHOOKS
RelationType1=1
RelationType2=3
Fields1=HOOK_ID
Fields2=HOOK
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4124,4194,4735,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161206104307
LineMode=0
Bar1=412
Bar2=419
Bar3=474
TermPos1=R
TermPos2=R

[Entity]
PName=WEBHOOKS
LName=Webhooks
Comment=
TableOption=
Page=MAIN
Left=50
Top=2700
Field="WEBHOOK ID","WEBHOOK_ID","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ステータス","STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="HOOK","HOOK","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="通知用json文字列","CONTENT","text",,,"","",$FFFFFFFF,""
Index=IDX_WEBHOOKS_STATUS=0,STATUS
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161206105158
Position="MAIN",50,2700

[Entity]
PName=WEBHOOK_CONFIGS
LName=Webhook 設定
Comment=
TableOption=
Page=MAIN
Left=100
Top=2450
Field="HOOK ID","HOOK_ID","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="HOOK","HOOK","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="URL","URL","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="IGNORE_PROXY","IGNORE_PROXY","@INT",,,"","",$FFFFFFFF,""
Field="TEMPLATE","TEMPLATE","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171101163616
Position="MAIN",100,2450

[Relation]
Entity1=DRAFT_KNOWLEDGES
Entity2=KNOWLEDGE_FILES
RelationType1=1
RelationType2=3
Fields1=DRAFT_ID
Fields2=DRAFT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9067,3161,4409,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=907
Bar2=316
Bar3=441
TermPos1=R
TermPos2=R

[Relation]
Entity1=TEMPLATE_ITEMS
Entity2=DRAFT_ITEM_VALUES
RelationType1=2
RelationType2=3
Fields1=TYPE_ID,ITEM_NO
Fields2=TYPE_ID,ITEM_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",1,4856,5042,3450,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170220203009
LineMode=1
Bar1=486
Bar2=504
Bar3=345
TermPos1=R
TermPos2=R

[Relation]
Entity1=DRAFT_KNOWLEDGES
Entity2=DRAFT_ITEM_VALUES
RelationType1=2
RelationType2=3
Fields1=DRAFT_ID
Fields2=DRAFT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5502,5144,2030,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=550
Bar2=514
Bar3=203
TermPos1=R
TermPos2=R

[Entity]
PName=DRAFT_ITEM_VALUES
LName=ナレッジの項目値
Comment=
TableOption=
Page=MAIN
Left=1600
Top=700
Field="下書きID","DRAFT_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレートの種類ID","TYPE_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="項目値","ITEM_VALUE","text",,,"","",$FFFFFFFF,""
Field="ステータス","ITEM_STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161118154223
Position="MAIN",1600,700

[Entity]
PName=DRAFT_KNOWLEDGES
LName=ナレッジの下書き
Comment=
TableOption=
Page=MAIN
Left=2250
Top=750
Field="下書きID","DRAFT_ID","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint",,,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","text",,,"","",$FFFFFFFF,""
Field="公開区分","PUBLIC_FLAG","@INT",,,"","",$FFFFFFFF,""
Field="公開対象","ACCESSES","text",,,"","",$FFFFFFFF,""
Field="共同編集対象","EDITORS","text",,,"","",$FFFFFFFF,""
Field="タグ名称一覧","TAG_NAMES","text",,,"","",$FFFFFFFF,""
Field="テンプレートの種類ID","TYPE_ID","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161118154033
Position="MAIN",2250,750

[Entity]
PName=MAIL_POSTS
LName=メールから投稿
Comment=
TableOption=
Page=MAIN
Left=2250
Top=300
Field="Message-ID","MESSAGE_ID","@VARCHAR(128)","NOT NULL",0,"","",$FFFFFFFF,""
Field="投稿区分","POST_KIND","@INT","NOT NULL",,"","1: Knowledge 2:Comment",$FFFFFFFF,""
Field="ID","ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="SENDER","SENDER","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160611082117
Position="MAIN",2250,300

[Relation]
Entity1=MAIL_HOOKS
Entity2=MAIL_HOOK_CONDITIONS
RelationType1=2
RelationType2=3
Fields1=HOOK_ID
Fields2=HOOK_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4081,5073,3934,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160603134957
LineMode=0
Bar1=408
Bar2=507
Bar3=393
TermPos1=R
TermPos2=R

[Entity]
PName=MAIL_HOOK_CONDITIONS
LName=メールから投稿する条件
Comment=
TableOption=
Page=MAIN
Left=3400
Top=2050
Field="HOOK_ID","HOOK_ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="CONDITION_NO","CONDITION_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="条件の種類","CONDITION_KIND","@INT","NOT NULL",,"","1:宛先が「条件文字」であった場合",$FFFFFFFF,""
Field="条件の文字","CONDITION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="投稿者","PROCESS_USER","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="投稿者の指定","PROCESS_USER_KIND","@INT","NOT NULL",,"","1:送信者のメールアドレスから、2:常に固定",$FFFFFFFF,""
Field="公開区分","PUBLIC_FLAG","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="タグ","TAGS","text",,,"","",$FFFFFFFF,""
Field="公開先","VIEWERS","text",,,"","",$FFFFFFFF,""
Field="共同編集者","EDITORS","text",,,"","",$FFFFFFFF,""
Field="投稿者の制限","POST_LIMIT","@INT",,,"","",$FFFFFFFF,""
Field="制限のパラメータ","LIMIT_PARAM","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160720194529
Position="MAIN",3400,2050

[Entity]
PName=MAIL_HOOKS
LName=受信したメールからの処理
Comment=
TableOption=
Page=MAIN
Left=3400
Top=1750
Field="HOOK_ID","HOOK_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="MAIL_PROTOCOL","MAIL_PROTOCOL","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="MAIL_HOST","MAIL_HOST","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="MAIL_PORT","MAIL_PORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="MAIL_USER","MAIL_USER","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="MAIL_PASS","MAIL_PASS","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="MAIL_PASS_SALT","MAIL_PASS_SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="MAIL_FOLDER","MAIL_FOLDER","@VARCHAR(64)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160603171116
Position="MAIN",3400,1750

[Relation]
Entity1=STOCKS
Entity2=STOCK_KNOWLEDGES
RelationType1=1
RelationType2=3
Fields1=STOCK_ID
Fields2=STOCK_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4450,5090,5933,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910042933
LineMode=0
Bar1=445
Bar2=509
Bar3=593
TermPos1=R
TermPos2=R

[Entity]
PName=STOCKS
LName=ストック
Comment=
TableOption=
Page=MAIN
Left=100
Top=2250
Field="STOCK ID","STOCK_ID","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="STOCK 名","STOCK_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="区分","STOCK_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910042830
Position="MAIN",100,2250

[Relation]
Entity1=TEMPLATE_ITEMS
Entity2=KNOWLEDGE_ITEM_VALUES
RelationType1=1
RelationType2=3
Fields1=TYPE_ID,ITEM_NO
Fields2=TYPE_ID,ITEM_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",1,2761,5004,3188,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20161118152831
LineMode=1
Bar1=276
Bar2=500
Bar3=319
TermPos1=R
TermPos2=R

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_ITEM_VALUES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7352,6340,2550,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=735
Bar2=634
Bar3=255
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_ITEM_VALUES
LName=ナレッジの項目値
Comment=
TableOption=
Page=MAIN
Left=1000
Top=850
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレートの種類ID","TYPE_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="項目値","ITEM_VALUE","text",,,"","",$FFFFFFFF,""
Field="ステータス","ITEM_STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150915190523
Position="MAIN",1000,850

[Relation]
Entity1=TEMPLATE_ITEMS
Entity2=ITEM_CHOICES
RelationType1=1
RelationType2=3
Fields1=TYPE_ID,ITEM_NO
Fields2=TYPE_ID,ITEM_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",1,1632,4394,3345,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170129095207
LineMode=1
Bar1=163
Bar2=439
Bar3=334
TermPos1=R
TermPos2=R

[Entity]
PName=ITEM_CHOICES
LName=選択肢の値
Comment=
TableOption=
Page=MAIN
Left=950
Top=100
Field="テンプレートの種類ID","TYPE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="選択肢番号","CHOICE_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="選択肢値","CHOICE_VALUE","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="選択肢ラベル","CHOICE_LABEL","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910041119
Position="MAIN",950,100,542,135

[Relation]
Entity1=TEMPLATE_MASTERS
Entity2=TEMPLATE_ITEMS
RelationType1=2
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4460,6903,3717,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910034230
LineMode=0
Bar1=446
Bar2=690
Bar3=372
TermPos1=R
TermPos2=R

[Relation]
Entity1=TEMPLATE_MASTERS
Entity2=KNOWLEDGES
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3334,5475,2295,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=333
Bar2=548
Bar3=230
TermPos1=R
TermPos2=R

[Entity]
PName=TEMPLATE_MASTERS
LName=テンプレートのマスタ
Comment=
TableOption=
Page=MAIN
Left=650
Top=550
Field="テンプレートの種類ID","TYPE_ID","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレート名","TYPE_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコン","TYPE_ICON","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="本文の初期値","INITIAL_VALUE","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170915171119
Position="MAIN",650,550

[Entity]
PName=TEMPLATE_ITEMS
LName=テンプレートの項目
Comment=
TableOption=
Page=MAIN
Left=1350
Top=450
Field="テンプレートの種類ID","TYPE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="項目名","ITEM_NAME","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="項目の種類","ITEM_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="初期値","INITIAL_VALUE","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170915171315
Position="MAIN",1350,450

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_EDIT_GROUPS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,1165,5077,5634,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20161206103019
LineMode=3
Bar1=116
Bar2=508
Bar3=563
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_EDIT_GROUPS
LName=編集可能なグループ
Comment=
TableOption=
Page=MAIN
Left=150
Top=1800
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="GROUP_ID","GROUP_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150517064451
Position="MAIN",150,1800

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_EDIT_USERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,500,3356,9481,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170307155611
LineMode=3
Bar1=50
Bar2=336
Bar3=948
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_EDIT_USERS
LName=編集可能なユーザ
Comment=
TableOption=
Page=MAIN
Left=150
Top=1700
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150517063424
Position="MAIN",150,1700

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_HISTORIES
RelationType1=2
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5026,7091,6103,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910041644
LineMode=0
Bar1=503
Bar2=709
Bar3=610
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_HISTORIES
LName=ナレッジ更新履歴
Comment=
TableOption=
Page=MAIN
Left=50
Top=1400
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="履歴番号","HISTORY_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","text",,,"","",$FFFFFFFF,""
Field="公開区分","PUBLIC_FLAG","@INT",,,"","",$FFFFFFFF,""
Field="タグID一覧","TAG_IDS","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="タグ名称一覧","TAG_NAMES","text",,,"","",$FFFFFFFF,""
Field="いいね件数","LIKE_COUNT","bigint",,,"","",$FFFFFFFF,""
Field="コメント件数","COMMENT_COUNT","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150507141708
Position="MAIN",50,1400

[Entity]
PName=NOTIFY_QUEUES
LName=通知待ちキュー
Comment=
TableOption=
Page=MAIN
Left=50
Top=450
Field="HASH","HASH","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="種類","TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="通知する種類のID","ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150331055404
Position="MAIN",50,450

[Entity]
PName=NOTIFY_CONFIGS
LName=通知設定
Comment=
TableOption=
Page=MAIN
Left=50
Top=100
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="メール通知する","NOTIFY_MAIL","@INT",,,"","",$FFFFFFFF,""
Field="デスクトップ通知する","NOTIFY_DESKTOP","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿にコメントが登録されたら通知","MY_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿にいいねが追加されたら通知","MY_ITEM_LIKE","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿がストックされたら通知","MY_ITEM_STOCK","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿が更新されたら通知","TO_ITEM_SAVE","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿にコメントが登録されたら通知","TO_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿で「公開」は除外","TO_ITEM_IGNORE_PUBLIC","@INT",,,"","",$FFFFFFFF,""
Field="ストックしたナレッジが更新されたら通知","STOCK_ITEM_SAVE","@INT",,,"","",$FFFFFFFF,""
Field="ストックしたナレッジにコメントが登録されたら通知","STOKE_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150328062820
Position="MAIN",50,100

[Relation]
Entity1=COMMENTS
Entity2=KNOWLEDGE_FILES
RelationType1=1
RelationType2=3
Fields1=COMMENT_NO
Fields2=COMMENT_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5554,4072,2816,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=555
Bar2=407
Bar3=282
TermPos1=R
TermPos2=R

[Entity]
PName=ACCOUNT_IMAGES
LName=アカウントの画像
Comment=
TableOption=
Page=MAIN
Left=3500
Top=1300
Field="IMAGE_ID","IMAGE_ID","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","@INT",,,"","",$FFFFFFFF,""
Field="ファイル名","FILE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ファイルサイズ","FILE_SIZE","@DOUBLE",,,"","",$FFFFFFFF,""
Field="バイナリ","FILE_BINARY","BYTEA",,,"","",$FFFFFFFF,""
Field="拡張子","EXTENSION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="CONTENT_TYPE","CONTENT_TYPE","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Index=IDX_ACCOUNT_IMAGES_USER_ID=1,USER_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416234339
Position="MAIN",3500,1300

[Relation]
Entity1=KNOWLEDGES
Entity2=LIKES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6168,6867,1373,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=617
Bar2=687
Bar3=137
TermPos1=R
TermPos2=R

[Entity]
PName=LIKES
LName=いいね
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1600
Field="NO","NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="種類","LIKE_CLASS","@INT",,,"1","",$FFFFFFFF,""
Index=IDX_LIKES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170809123852
Position="MAIN",1500,1600

[Relation]
Entity1=KNOWLEDGES
Entity2=COMMENTS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3954,7735,3632,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141222155941
LineMode=0
Bar1=395
Bar2=774
Bar3=363
TermPos1=R
TermPos2=R

[Entity]
PName=COMMENTS
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1250
Field="コメント番号","COMMENT_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","COMMENT","text",,,"","",$FFFFFFFF,""
Field="ステータス","COMMENT_STATUS","@INT",,,"","",$FFFFFFFF,""
Index=IDX_COMMENTS_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910035117
Position="MAIN",1500,1250

[Relation]
Entity1=KNOWLEDGES
Entity2=VOTES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,500,6854,5997,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171002125604
LineMode=2
Bar1=50
Bar2=685
Bar3=600
TermPos1=R
TermPos2=R

[Entity]
PName=VOTES
LName=投票
Comment=
TableOption=
Page=MAIN
Left=50
Top=600
Field="VOTE_NO","VOTE_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="投票区分","VOTE_KIND","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_VOTES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233659
Position="MAIN",50,600,435,89

[Relation]
Entity1=KNOWLEDGES
Entity2=VIEW_HISTORIES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,2678,6446,5990,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20171002130417
LineMode=3
Bar1=268
Bar2=645
Bar3=599
TermPos1=R
TermPos2=R

[Entity]
PName=VIEW_HISTORIES
LName=ナレッジの参照履歴
Comment=
TableOption=
Page=MAIN
Left=100
Top=2100
Field="HISTORY_NO","HISTORY_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="日時","VIEW_DATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_VIEW_HISTORIES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
Index=IDX_VIEW_HISTORIES_INSERT_USER=0,INSERT_USER
Index=IDX_VIEW_HISTORIES_KNOWLEDGE_ID_INSERT_USER=0,KNOWLEDGE_ID,INSERT_USER
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170705135644
Position="MAIN",100,2100

[Relation]
Entity1=KNOWLEDGES
Entity2=STOCK_KNOWLEDGES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3762,5725,4566,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910042925
LineMode=0
Bar1=376
Bar2=572
Bar3=457
TermPos1=R
TermPos2=R

[Entity]
PName=STOCK_KNOWLEDGES
LName=ストックしたナレッジ
Comment=
TableOption=
Page=MAIN
Left=700
Top=2250
Field="STOCK ID","STOCK_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",1,"","",$FFFFFFFF,""
Field="コメント","COMMENT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910042912
Position="MAIN",700,2250

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_GROUPS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,2265,4332,5676,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20161206103135
LineMode=3
Bar1=226
Bar2=433
Bar3=568
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_GROUPS
LName=アクセス可能なグループ
Comment=
TableOption=
Page=MAIN
Left=150
Top=2000
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="GROUP_ID","GROUP_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154841
Position="MAIN",150,2000

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_USERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,1715,5233,1847,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170307155631
LineMode=3
Bar1=172
Bar2=523
Bar3=185
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_USERS
LName=アクセス可能なユーザ
Comment=
TableOption=
Page=MAIN
Left=150
Top=1900
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150517063359
Position="MAIN",150,1900

[Relation]
Entity1=TAGS
Entity2=KNOWLEDGE_TAGS
RelationType1=1
RelationType2=3
Fields1=TAG_ID
Fields2=TAG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4552,5672,4653,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=455
Bar2=567
Bar3=465
TermPos1=R
TermPos2=R

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_TAGS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4015,5592,6381,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=402
Bar2=559
Bar3=638
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_TAGS
LName=ナレッジが持つタグ
Comment=
TableOption=
Page=MAIN
Left=50
Top=1250
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ_ID","TAG_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154737
Position="MAIN",50,1250,407,50

[Entity]
PName=TAGS
LName=タグ
Comment=
TableOption=
Page=MAIN
Left=50
Top=1100
Field="タグ_ID","TAG_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ名称","TAG_NAME","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233544
Position="MAIN",50,1100

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_FILES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1708,7637,5285,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20161206103055
LineMode=0
Bar1=171
Bar2=764
Bar3=528
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_FILES
LName=添付ファイル
Comment=
TableOption=
Page=MAIN
Left=1600
Top=950
Field="添付ファイル番号","FILE_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint",,,"","",$FFFFFFFF,""
Field="コメント番号","COMMENT_NO","bigint",,,"","",$FFFFFFFF,""
Field="下書きID","DRAFT_ID","bigint",,,"","",$FFFFFFFF,""
Field="ファイル名","FILE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ファイルサイズ","FILE_SIZE","@DOUBLE",,,"","",$FFFFFFFF,""
Field="バイナリ","FILE_BINARY","BYTEA",,,"","",$FFFFFFFF,""
Field="パース結果","PARSE_STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_KNOWLEDGE_FILES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161206105608
Position="MAIN",1600,950

[Entity]
PName=KNOWLEDGES
LName=ナレッジ
Comment=
TableOption=
Page=MAIN
Left=700
Top=1100
Field="ナレッジID","KNOWLEDGE_ID","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","text",,,"","",$FFFFFFFF,""
Field="公開区分","PUBLIC_FLAG","@INT",,,"","",$FFFFFFFF,""
Field="タグID一覧","TAG_IDS","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="タグ名称一覧","TAG_NAMES","text",,,"","",$FFFFFFFF,""
Field="いいね件数","LIKE_COUNT","bigint",,,"","",$FFFFFFFF,""
Field="コメント件数","COMMENT_COUNT","@INT",,,"","",$FFFFFFFF,""
Field="参照件数","VIEW_COUNT","bigint",,,"","",$FFFFFFFF,""
Field="テンプレートの種類ID","TYPE_ID","@INT",,,"","",$FFFFFFFF,""
Field="通知ステータス","NOTIFY_STATUS","@INT",,,"","",$FFFFFFFF,""
Field="ポイント","POINT","@INT","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170829164715
Position="MAIN",700,1100

[Comment]
Comment=knowledge
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$FFFFFF
LineColor=$000000
BkColor=$000000
Page=Main
Left=20
Top=20
Width=402
Height=53
