# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=web
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
CommonField="行ID","ROW_ID","@VARCHAR(64)",,,"","",$FFFFFFFF
CommonField="登録ユーザ","INSERT_USER","@INT",,,"","",$FFFFFFFF
CommonField="登録日時","INSERT_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新ユーザ","UPDATE_USER","@INT",,,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_FLAG","@INT",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=USERS
Entity2=CSRF_TOKENS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,2182,7818,5723,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20180116201210
LineMode=3
Bar1=218
Bar2=782
Bar3=572
TermPos1=R
TermPos2=R

[Entity]
PName=CSRF_TOKENS
LName=CSRF_TOKENS
Comment=
TableOption=
Page=MAIN
Left=150
Top=1750
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="処理名","PROCESS_NAME","@VARCHAR(64)","NOT NULL",1,"","",$FFFFFFFF,""
Field="TOKEN","TOKEN","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="有効期限","EXPIRES","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180116204453
Position="MAIN",150,1750

[Relation]
Entity1=USERS
Entity2=TOKENS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1314,9500,3577,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=131
Bar2=950
Bar3=358
TermPos1=R
TermPos2=R

[Comment]
Comment=今のところ、そのユーザとして操作するところのみ\n（Scope制御なし）
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=4
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=450
Top=1650
Width=320
Height=59

[Entity]
PName=TOKENS
LName=認証トークン
Comment=
TableOption=
Page=MAIN
Left=150
Top=1500
Field="TOKEN","TOKEN","@VARCHAR(128)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="有効期限","EXPIRES","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録種類","TOKEN_TYPE","@INT","NOT NULL",,"1","1:公開API用、2:OAuthで発行したToken",$FFFFFFFF,""
Field="TOKEN名","TOKEN_NAME","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="メモ","DESCRIPTION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Index==0,USER_ID
Index==0,EXPIRES
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180116204440
Position="MAIN",150,1500

[Relation]
Entity1=AUTH_CONFIGS
Entity2=LDAP_CONFIGS
RelationType1=1
RelationType2=3
Fields1=AUTH_KEY
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7280,2804,1180,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170608064823
LineMode=0
Bar1=728
Bar2=280
Bar3=118
TermPos1=R
TermPos2=R

[Relation]
Entity1=AUTH_CONFIGS
Entity2=USER_ALIAS
RelationType1=1
RelationType2=3
Fields1=AUTH_KEY
Fields2=AUTH_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2822,6205,2294,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=282
Bar2=620
Bar3=229
TermPos1=R
TermPos2=R

[Entity]
PName=AUTH_CONFIGS
LName=認証設定
Comment=
TableOption=
Page=MAIN
Left=1020
Top=1190
Field="認証設定キー","AUTH_KEY","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170608063855
Position="MAIN",1020,1190

[Comment]
Comment=エイリアスのキーは、その認証設定におけるID。\nLDAPでログインした際のID。\n初めてログインしたときに、アカウントを作成するため、\nそのキーがユーザのユーザKEYになる。\n複数のLDAPに接続する場合、重複する場合が\nある可能性がゼロではないが、いったん重複は\nしないものとして扱う\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=4
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=1100
Top=700
Width=351
Height=148

[Relation]
Entity1=USERS
Entity2=USER_ALIAS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6363,3818,1398,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170601125044
LineMode=0
Bar1=636
Bar2=382
Bar3=140
TermPos1=R
TermPos2=R

[Entity]
PName=USER_ALIAS
LName=ユーザのエイリアス
Comment=
TableOption=
Page=MAIN
Left=990
Top=900
Field="ユーザID","USER_ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="認証設定キー","AUTH_KEY","@VARCHAR(64)","NOT NULL",1,"","",$FFFFFFFF,""
Field="エイリアスのキー","ALIAS_KEY","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="エイリアスの表示名","ALIAS_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","ALIAS_MAIL","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="アカウント情報更新フラグ","USER_INFO_UPDATE","@INT",,,"","",$FFFFFFFF,""
Index==1,AUTH_KEY,ALIAS_KEY
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170610133509
Position="MAIN",990,900

[Comment]
Comment=管理者が登録する利用者へのメッセージ
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=4
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=1400
Top=200
Width=291
Height=50

[Relation]
Entity1=NOTIFICATIONS
Entity2=USER_NOTIFICATIONS
RelationType1=1
RelationType2=3
Fields1=NO
Fields2=NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4171,5426,4210,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=417
Bar2=543
Bar3=421
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=USER_NOTIFICATIONS
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4216,8958,2787,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=422
Bar2=896
Bar3=279
TermPos1=R
TermPos2=R

[Entity]
PName=USER_NOTIFICATIONS
LName=ユーザへの通知
Comment=
TableOption=
Page=MAIN
Left=850
Top=1350
Field="ユーザID","USER_ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="NO","NO","bigint","NOT NULL",1,"","",$FFFFFFFF,""
Field="ステータス","STATUS","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160524165509
Position="MAIN",850,1350

[Entity]
PName=NOTIFICATIONS
LName=通知
Comment=
TableOption=
Page=MAIN
Left=850
Top=1550
Field="NO","NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="メッセージ","CONTENT","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160524165243
Position="MAIN",850,1550

[Relation]
Entity1=USERS
Entity2=READ_MARKS
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,6518,4905,3672,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160401004409
LineMode=1
Bar1=652
Bar2=490
Bar3=367
TermPos1=R
TermPos2=R

[Relation]
Entity1=NOTICES
Entity2=READ_MARKS
RelationType1=1
RelationType2=3
Fields1=NO
Fields2=NO
Cardinarity1=
Cardinarity2=
Position="MAIN",1,3693,3351,4381,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160401004727
LineMode=1
Bar1=369
Bar2=335
Bar3=438
TermPos1=R
TermPos2=R

[Entity]
PName=READ_MARKS
LName=既読
Comment=
TableOption=
Page=MAIN
Left=1140
Top=280
Field="NO","NO","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","INTEGER","NOT NULL",1,"","",$FFFFFFFF,""
Field="次回も表示する","SHOW_NEXT_TIME","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160401004708
Position="MAIN",1140,280

[Entity]
PName=NOTICES
LName=告知
Comment=
TableOption=
Page=MAIN
Left=1150
Top=50
Field="NO","NO","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="メッセージ","MESSAGE","text",,,"","",$FFFFFFFF,""
Field="掲示開始日時（UTC）","START_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
Field="掲示終了日時（UTC）","END_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160401003236
Position="MAIN",1150,50

[Relation]
Entity1=SYSTEMS
Entity2=SYSTEM_ATTRIBUTES
RelationType1=2
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5993,4007,6002,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=599
Bar2=401
Bar3=600
TermPos1=R
TermPos2=R

[Entity]
PName=SYSTEM_ATTRIBUTES
LName=システム付加情報
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1150
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンフィグ名","CONFIG_NAME","@VARCHAR(256)","NOT NULL",1,"","",$FFFFFFFF,""
Field="コンフィグ値","CONFIG_VALUE","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160126225016
Position="MAIN",2150,1150

[Relation]
Entity1=USERS
Entity2=USER_CONFIGS
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,8178,5000,1017,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20151209232715
LineMode=1
Bar1=818
Bar2=500
Bar3=102
TermPos1=R
TermPos2=R

[Relation]
Entity1=SYSTEMS
Entity2=USER_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5894,2571,5306,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=589
Bar2=257
Bar3=531
TermPos1=R
TermPos2=R

[Entity]
PName=USER_CONFIGS
LName=ユーザ設定
Comment=
TableOption=
Page=MAIN
Left=1500
Top=750
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","INTEGER","NOT NULL",1,"","",$FFFFFFFF,""
Field="コンフィグ名","CONFIG_NAME","@VARCHAR(256)","NOT NULL",2,"","",$FFFFFFFF,""
Field="コンフィグ値","CONFIG_VALUE","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151209232837
Position="MAIN",1500,750

[Relation]
Entity1=SYSTEMS
Entity2=PROXY_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",1,9272,3747,944,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160401004224
LineMode=1
Bar1=927
Bar2=375
Bar3=94
TermPos1=R
TermPos2=R

[Entity]
PName=PROXY_CONFIGS
LName=プロキシ設定
Comment=
TableOption=
Page=MAIN
Left=2050
Top=600
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="[Proxy]ホスト名","PROXY_HOST_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="[Proxy]ポート番号","PROXY_PORT_NO","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証タイプ","PROXY_AUTH_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証ユーザID","PROXY_AUTH_USER_ID","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証パスワード","PROXY_AUTH_PASSWORD","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証SALT","PROXY_AUTH_SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="[Proxy-Auth-NTLM]認証PC名","PROXY_AUTH_PC_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="[Auth-NTLM]認証ドメイン","PROXY_AUTH_DOMAIN","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="[Web]SSL証明書チェック","THIRD_PARTY_CERTIFICATE","@INT",,,"","",$FFFFFFFF,""
Field="[Web]接続確認用URL","TEST_URL","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910043950
Position="MAIN",2050,600

[Comment]
Comment=AUTH_TYPE\n0:DB認証,\n1:LDAP認証,\n2:DB認証+LDAP認証(LDAP優先)
FontName=Osaka
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2410
Top=1380
Width=423
Height=153

[Entity]
PName=LDAP_CONFIGS
LName=LDAP認証設定
Comment=
TableOption=
Page=MAIN
Left=1250
Top=1350
Field="設定名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="DESCRIPTION","DESCRIPTION","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="HOST","HOST","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="PORT","PORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="USE_SSL","USE_SSL","@INT",,,"","",$FFFFFFFF,""
Field="USE_TLS","USE_TLS","@INT",,,"","",$FFFFFFFF,""
Field="BIND_DN","BIND_DN","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="BIND_PASSWORD","BIND_PASSWORD","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="BASE_DN","BASE_DN","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="FILTER","FILTER","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ID_ATTR","ID_ATTR","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="NAME_ATTR","NAME_ATTR","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="MAIL_ATTR","MAIL_ATTR","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ADMIN_CHECK_FILTER","ADMIN_CHECK_FILTER","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="AUTH_TYPE","AUTH_TYPE","@INT","NOT NULL",,"","0:DB認証,1:LDAP認証,2:DB認証+LDAP認証(LDAP優先)",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170608082114
Position="MAIN",1250,1350

[Relation]
Entity1=LOCALES
Entity2=PROVISIONAL_REGISTRATIONS
RelationType1=1
RelationType2=3
Fields1=KEY
Fields2=LOCALE_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5172,3295,4967,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160524164931
LineMode=1
Bar1=517
Bar2=330
Bar3=497
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=CONFIRM_MAIL_CHANGES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,3431,1763,9149,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170601123546
LineMode=2
Bar1=343
Bar2=176
Bar3=915
TermPos1=R
TermPos2=R

[Entity]
PName=CONFIRM_MAIL_CHANGES
LName=メールアドレス変更確認
Comment=
TableOption=
Page=MAIN
Left=2350
Top=450
Field="リセット用ID","ID","@VARCHAR(256)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150331110946
Position="MAIN",2350,450

[Relation]
Entity1=LOCALES
Entity2=USERS
RelationType1=1
RelationType2=3
Fields1=KEY
Fields2=LOCALE_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5230,8222,500,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20150331110144
LineMode=1
Bar1=523
Bar2=822
Bar3=50
TermPos1=R
TermPos2=R

[Entity]
PName=LOCALES
LName=ロケール
Comment=
TableOption=
Page=MAIN
Left=100
Top=910
Field="キー","KEY","@VARCHAR(12)","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語","LANGUAGE","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="国","COUNTRY","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="バリアント","VARIANT","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="表示名","DISP_NAME","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="国旗のアイコン","FLAG_ICON","@VARCHAR(24)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160127222007
Position="MAIN",100,910

[Entity]
PName=PASSWORD_RESETS
LName=パスワードリセット
Comment=
TableOption=
Page=MAIN
Left=2350
Top=340
Field="パスワードリセットID","ID","@VARCHAR(256)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104130853
Position="MAIN",2350,340

[Entity]
PName=PROVISIONAL_REGISTRATIONS
LName=仮登録ユーザ
Comment=
TableOption=
Page=MAIN
Left=80
Top=1160
Field="仮発行ID","ID","@VARCHAR(256)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="ロケール","LOCALE_KEY","@VARCHAR(12)",,,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150710034620
Position="MAIN",80,1160

[Relation]
Entity1=SYSTEMS
Entity2=HASH_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,5190,6693,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=0
Bar2=519
Bar3=669
TermPos1=R
TermPos2=R

[Entity]
PName=HASH_CONFIGS
LName=ハッシュ生成の設定
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1000
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="HASH_ITERATIONS","HASH_ITERATIONS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="HASH_SIZE_BITS","HASH_SIZE_BITS","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104130742
Position="MAIN",2150,1000

[Relation]
Entity1=SYSTEMS
Entity2=MAIL_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",1,9801,7482,2269,R,R
Dependence=1
Caption=
PName=
LineMode=1
Bar1=980
Bar2=748
Bar3=227
TermPos1=R
TermPos2=R

[Entity]
PName=MAIL_CONFIGS
LName=メール設定
Comment=
TableOption=
Page=MAIN
Left=2160
Top=1560
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="SMTP_HOST","HOST","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="SMTP_PORT","PORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="AUTH_TYPE","AUTH_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="SMTP_ID","SMTP_ID","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="SMTP_PASSWORD","SMTP_PASSWORD","@VARCHAR(1024)",,,"","暗号化（可逆）",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="送信元","FROM_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="送信元名","FROM_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910044000
Position="MAIN",2160,1560

[Relation]
Entity1=SYSTEMS
Entity2=SYSTEM_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,2555,1652,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=256
Bar3=165
TermPos1=R
TermPos2=R

[Entity]
PName=SYSTEM_CONFIGS
LName=コンフィグ
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1280
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンフィグ名","CONFIG_NAME","@VARCHAR(256)","NOT NULL",1,"","",$FFFFFFFF,""
Field="コンフィグ値","CONFIG_VALUE","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104113804
Position="MAIN",2150,1280

[Entity]
PName=MAILS
LName=メール
Comment=
TableOption=
Page=MAIN
Left=2360
Top=40
Field="MAIL_ID","MAIL_ID","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ステータス","STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="送信先","TO_ADDRESS","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="送信先名","TO_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="送信元","FROM_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="送信元名","FROM_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="メッセージ","CONTENT","text",,,"","",$FFFFFFFF,""
Index=IDX_MAILS_STATUS=0,STATUS
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104130634
Position="MAIN",2360,40

[Entity]
PName=ACCESS_LOGS
LName=ACCESS_LOGS
Comment=
TableOption=
Page=MAIN
Left=100
Top=720
Field="NO","NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="PATH","PATH","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="IP_ADDRESS","IP_ADDRESS","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="USER_AGENT","USER_AGENT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416232943
Position="MAIN",100,720

[Entity]
PName=SYSTEMS
LName=システムの設定
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1160
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="バージョン","VERSION","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141129075343
Position="MAIN",1500,1160

[Comment]
Comment=Web共通テーブル
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$FFFFFF
LineColor=$000000
BkColor=$000000
Page=Main
Left=0
Top=0
Width=402
Height=53

[Comment]
Comment=ユーザID/グループIDはシステムで採番する。\n(制御用で桁合わせする)\nKEYは、ユーザがログインで使う一意のキー
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=4
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=1340
Top=380
Width=321
Height=88

[Relation]
Entity1=GROUPS
Entity2=USER_GROUPS
RelationType1=2
RelationType2=3
Fields1=GROUP_ID
Fields2=GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5139,6098,5113,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140429073526
LineMode=0
Bar1=514
Bar2=610
Bar3=511
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=USER_GROUPS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,1664,5461,6082,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170601123625
LineMode=4
Bar1=166
Bar2=546
Bar3=608
TermPos1=R
TermPos2=R

[Entity]
PName=USER_GROUPS
LName=ユーザが所属するグループ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=300
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="グループID","GROUP_ID","@INT","NOT NULL",1,"","CHARACTER SET latin1",$FFFFFFFF,""
Field="グループの権限","GROUP_ROLE","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429060619
Position="MAIN",1850,300

[Entity]
PName=GROUPS
LName=グループ
Comment=
TableOption=
Page=MAIN
Left=1780
Top=40
Field="グループID","GROUP_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="グループKEY","GROUP_KEY","@VARCHAR(68)","NOT NULL",,"","",$FFFFFFFF,""
Field="グループ名称","GROUP_NAME","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="親グループKKEY","PARENT_GROUP_KEY","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="グループの区分","GROUP_CLASS","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233158
Position="MAIN",1780,40

[Entity]
PName=USERS
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=700
Top=450
Field="ユーザID","USER_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)","NOT NULL",,"","ユニーク",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(1024)","NOT NULL",,"","ハッシュ(不可逆)",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="ロケール","LOCALE_KEY","@VARCHAR(12)",,,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="LDAP認証ユーザかどうか","AUTH_LDAP","@INT",,,"","",$FFFFFFFF,""
Index=IDX_USERS_USER_KEY=1,USER_KEY
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150711035917
Position="MAIN",700,450

[Entity]
PName=ROLES
LName=権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=450
Field="権限ID","ROLE_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限KEY","ROLE_KEY","@VARCHAR(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限名","ROLE_NAME","@VARCHAR(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233236
Position="MAIN",100,450

[Entity]
PName=USER_ROLES
LName=ユーザの権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=600
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限ID","ROLE_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429052500
Position="MAIN",100,600

[Relation]
Entity1=USERS
Entity2=USER_ROLES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6352,5000,5925,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=635
Bar2=500
Bar3=592
TermPos1=R
TermPos2=R

[Relation]
Entity1=ROLES
Entity2=USER_ROLES
RelationType1=1
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,6158,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=616
TermPos1=R
TermPos2=R

[Entity]
PName=LOGIN_HISTORIES
LName=ログイン履歴
Comment=
TableOption=
Page=MAIN
Left=600
Top=100
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ログイン番号","LOGIN_COUNT","@DOUBLE","NOT NULL",1,"","",$FFFFFFFF,""
Field="ログイン日時","LODIN_DATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","IP_ADDRESS","@VARCHAR(15)",,,"","",$FFFFFFFF,""
Field="エージェント","USER_AGENT","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141128191950
Position="MAIN",600,100

[Relation]
Entity1=USERS
Entity2=LOGIN_HISTORIES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1124,5000,3356,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20121112222858
LineMode=0
Bar1=112
Bar2=500
Bar3=336
TermPos1=R
TermPos2=R

[Entity]
PName=FUNCTIONS
LName=機能
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="機能","FUNCTION_KEY","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能の説明","DESCRIPTION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429052444
Position="MAIN",100,150

[Entity]
PName=ROLE_FUNCTIONS
LName=機能にアクセスできる権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=300
Field="権限ID","ROLE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能","FUNCTION_KEY","@VARCHAR(64)","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429052450
Position="MAIN",100,300

[Relation]
Entity1=ROLES
Entity2=ROLE_FUNCTIONS
RelationType1=1
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5182,5000,4396,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=518
Bar2=500
Bar3=440
TermPos1=R
TermPos2=R

[Relation]
Entity1=FUNCTIONS
Entity2=ROLE_FUNCTIONS
RelationType1=1
RelationType2=3
Fields1=FUNCTION_KEY
Fields2=FUNCTION_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4710,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=471
TermPos1=R
TermPos2=R
