# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=knowledge
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
CommonField="登録ユーザ","INSERT_USER","@INT",,,"","",$FFFFFFFF
CommonField="登録日時","INSERT_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新ユーザ","UPDATE_USER","@INT",,,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_FLAG","@INT",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NOTIFY_QUEUES
LName=通知待ちキュー
Comment=
TableOption=
Page=Main
Left=120
Top=1700
Field="HASH","HASH","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="種類","TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="通知する種類のID","ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150331055404
Position="Main",120,1700

[Relation]
Entity1=USERS
Entity2=NOTIFY_CONFIGS
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1886,5092,8260,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=189
Bar2=509
Bar3=826
TermPos1=R
TermPos2=R

[Entity]
PName=NOTIFY_CONFIGS
LName=通知設定
Comment=
TableOption=
Page=MAIN
Left=90
Top=890
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="メール通知する","NOTIFY_MAIL","@INT",,,"","",$FFFFFFFF,""
Field="デスクトップ通知する","NOTIFY_DESKTOP","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿にコメントが登録されたら通知","MY_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿にいいねが追加されたら通知","MY_ITEM_LIKE","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿がストックされたら通知","MY_ITEM_STOCK","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿が更新されたら通知","TO_ITEM_SAVE","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿にコメントが登録されたら通知","TO_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿で「公開」は除外","TO_ITEM_IGNORE_PUBLIC","@INT",,,"","",$FFFFFFFF,""
Field="ストックしたナレッジが更新されたら通知","STOCK_ITEM_SAVE","@INT",,,"","",$FFFFFFFF,""
Field="ストックしたナレッジにコメントが登録されたら通知","STOKE_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150328062820
Position="MAIN",90,890

[Relation]
Entity1=COMMENTS
Entity2=KNOWLEDGE_FILES
RelationType1=1
RelationType2=3
Fields1=COMMENT_NO
Fields2=COMMENT_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8317,1335,4689,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=832
Bar2=134
Bar3=469
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=ACCOUNT_IMAGES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7092,4791,2068,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=709
Bar2=479
Bar3=207
TermPos1=R
TermPos2=R

[Entity]
PName=ACCOUNT_IMAGES
LName=アカウントの画像
Comment=
TableOption=
Page=MAIN
Left=1010
Top=900
Field="IMAGE_ID","IMAGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ユーザID","USER_ID","@INT",,,"","",$FFFFFFFF,""
Field="ファイル名","FILE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ファイルサイズ","FILE_SIZE","@DOUBLE",,,"","",$FFFFFFFF,""
Field="バイナリ","FILE_BINARY","blob",,,"","",$FFFFFFFF,""
Field="拡張子","EXTENSION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="CONTENT_TYPE","CONTENT_TYPE","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Index=IDX_ACCOUNT_IMAGES_USER_ID=1,USER_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150102014151
Position="MAIN",1010,900

[Relation]
Entity1=KNOWLEDGES
Entity2=LIKES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7702,6913,5217,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=770
Bar2=691
Bar3=522
TermPos1=R
TermPos2=R

[Entity]
PName=LIKES
LName=いいね
Comment=
TableOption=
Page=MAIN
Left=580
Top=1470
Field="NO","NO","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_LIKES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150102013522
Position="MAIN",580,1470

[Relation]
Entity1=KNOWLEDGES
Entity2=COMMENTS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8619,2544,1724,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141222155941
LineMode=0
Bar1=862
Bar2=254
Bar3=172
TermPos1=R
TermPos2=R

[Entity]
PName=COMMENTS
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=1890
Top=1540
Field="コメント番号","COMMENT_NO","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","COMMENT","text",,,"","",$FFFFFFFF,""
Index=IDX_COMMENTS_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150102013923
Position="MAIN",1890,1540

[Relation]
Entity1=KNOWLEDGES
Entity2=VOTES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7100,4465,3064,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=710
Bar2=446
Bar3=306
TermPos1=R
TermPos2=R

[Entity]
PName=VOTES
LName=投票
Comment=
TableOption=
Page=MAIN
Left=1890
Top=1390
Field="VOTE_NO","VOTE_NO","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="投票区分","VOTE_KIND","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_VOTES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150102013835
Position="MAIN",1890,1390,435,89

[Relation]
Entity1=KNOWLEDGES
Entity2=VIEW_HISTORIES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,567,2814,9500,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141204130740
LineMode=0
Bar1=57
Bar2=281
Bar3=950
TermPos1=R
TermPos2=R

[Entity]
PName=VIEW_HISTORIES
LName=ナレッジの参照履歴
Comment=
TableOption=
Page=MAIN
Left=1890
Top=840
Field="HISTORY_NO","HISTORY_NO","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="日時","VIEW_DATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_VIEW_HISTORIES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150102013703
Position="MAIN",1890,840

[Relation]
Entity1=KNOWLEDGES
Entity2=STOCKS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5645,5725,3590,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=564
Bar2=572
Bar3=359
TermPos1=R
TermPos2=R

[Entity]
PName=STOCKS
LName=ストックしたナレッジ
Comment=
TableOption=
Page=MAIN
Left=1890
Top=1240
Field="USER_ID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",1,"","",$FFFFFFFF,""
Field="コメント","COMMENT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154849
Position="MAIN",1890,1240

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_GROUPS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3845,7505,7506,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=384
Bar2=750
Bar3=751
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_GROUPS
LName=アクセス可能なグループ
Comment=
TableOption=
Page=MAIN
Left=1890
Top=1090
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="GROUP_ID","GROUP_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154841
Position="MAIN",1890,1090

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_USERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2357,5173,8174,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141204125301
LineMode=0
Bar1=236
Bar2=517
Bar3=817
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_USERS
LName=アクセス可能なユーザ
Comment=
TableOption=
Page=MAIN
Left=1890
Top=990
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154833
Position="MAIN",1890,990

[Relation]
Entity1=TAGS
Entity2=KNOWLEDGE_TAGS
RelationType1=1
RelationType2=3
Fields1=TAG_ID
Fields2=TAG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4552,5672,4552,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=455
Bar2=567
Bar3=455
TermPos1=R
TermPos2=R

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_TAGS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4056,5163,6381,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=406
Bar2=516
Bar3=638
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_TAGS
LName=ナレッジが持つタグ
Comment=
TableOption=
Page=MAIN
Left=580
Top=1310
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ_ID","TAG_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154737
Position="MAIN",580,1310

[Entity]
PName=TAGS
LName=タグ
Comment=
TableOption=
Page=MAIN
Left=70
Top=1310
Field="タグ_ID","TAG_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="タグ名称","TAG_NAME","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141120205901
Position="MAIN",70,1310

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_FILES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4350,5662,4751,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141222154815
LineMode=0
Bar1=435
Bar2=566
Bar3=475
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_FILES
LName=添付ファイル
Comment=
TableOption=
Page=MAIN
Left=1140
Top=1520
Field="添付ファイル番号","FILE_NO","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ナレッジID","KNOWLEDGE_ID","bigint",,,"","",$FFFFFFFF,""
Field="コメント番号","COMMENT_NO","bigint",,,"","",$FFFFFFFF,""
Field="ファイル名","FILE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ファイルサイズ","FILE_SIZE","@DOUBLE",,,"","",$FFFFFFFF,""
Field="バイナリ","FILE_BINARY","blob",,,"","",$FFFFFFFF,""
Field="パース結果","PARSE_STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_KNOWLEDGE_FILES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150328055544
Position="MAIN",1140,1520

[Entity]
PName=KNOWLEDGES
LName=ナレッジ
Comment=
TableOption=
Page=MAIN
Left=1160
Top=1150
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="タイトル","TITLE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","text",,,"","",$FFFFFFFF,""
Field="公開区分","PUBLIC_FLAG","@INT",,,"","",$FFFFFFFF,""
Field="タグID一覧","TAG_IDS","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="タグ名称一覧","TAG_NAMES","text",,,"","",$FFFFFFFF,""
Field="いいね件数","LIKE_COUNT","bigint",,,"","",$FFFFFFFF,""
Field="コメント件数","COMMENT_COUNT","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150219042038
Position="MAIN",1160,1150

[Comment]
Comment=knowledge
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$FFFFFF
LineColor=$000000
BkColor=$000000
Page=Main
Left=0
Top=750
Width=402
Height=53

[Comment]
Comment=Web共通テーブル
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$FFFFFF
LineColor=$000000
BkColor=$000000
Page=Main
Left=0
Top=0
Width=402
Height=53

[Comment]
Comment=ユーザID/グループIDはシステムで採番する。\n(制御用で桁合わせする)\nKEYは、ユーザが使う一意のキー
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=1200
Top=600
Width=527
Height=110

[Relation]
Entity1=GROUPS
Entity2=USER_GROUPS
RelationType1=2
RelationType2=3
Fields1=GROUP_KEY
Fields2=GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3256,6098,5013,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=326
Bar2=610
Bar3=501
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=USER_GROUPS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2786,8120,4179,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=279
Bar2=812
Bar3=418
TermPos1=R
TermPos2=R

[Entity]
PName=USER_GROUPS
LName=ユーザが所属するグループ
Comment=
TableOption=
Page=MAIN
Left=1350
Top=500
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="グループID","GROUP_ID","@INT","NOT NULL",1,"","CHARACTER SET latin1",$FFFFFFFF,""
Field="グループの権限","GROUP_ROLE","@INT",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429060638
Position="MAIN",1350,500

[Entity]
PName=GROUPS
LName=グループ
Comment=
TableOption=
Page=MAIN
Left=1350
Top=200
Field="グループID","GROUP_ID","@INT","NOT NULL",0,"","CHARACTER SET latin1",$FFFFFFFF,""
Field="グループKEY","GROUP_KEY","@VARCHAR(68)","NOT NULL",,"","ユニーク",$FFFFFFFF,""
Field="グループ名称","GROUP_NAME","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="親グループKKEY","PARENT_GROUP_KEY","@VARCHAR(128)",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130928170709
Position="MAIN",1350,200

[Entity]
PName=USERS
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=700
Top=500
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)","NOT NULL",,"","ユニーク",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130928170728
Position="MAIN",700,500

[Entity]
PName=ROLES
LName=権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=450
Field="権限ID","ROLE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限KEY","ROLE_KEY","@VARCHAR(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限名","ROLE_NAME","@VARCHAR(50)",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130928170719
Position="MAIN",100,450

[Entity]
PName=USER_ROLES
LName=ユーザの権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=600
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限ID","ROLE_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130928170723
Position="MAIN",100,600

[Relation]
Entity1=USERS
Entity2=USER_ROLES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5925,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=592
TermPos1=R
TermPos2=R

[Relation]
Entity1=ROLES
Entity2=USER_ROLES
RelationType1=1
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,6158,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=616
TermPos1=R
TermPos2=R

[Entity]
PName=LOGIN_HISTORIES
LName=ログイン履歴
Comment=
TableOption=
Page=MAIN
Left=700
Top=200
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ログイン番号","LOGIN_COUNT","@DOUBLE","NOT NULL",1,"","",$FFFFFFFF,""
Field="ログイン日時","LODIN_DATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","IP_ADDRESS","@VARCHAR(15)",,,"","",$FFFFFFFF,""
Field="エージェント","USER_AGENT","@VARCHAR(256)",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130928170707
Position="MAIN",700,200

[Relation]
Entity1=USERS
Entity2=LOGIN_HISTORIES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5239,5000,4486,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20121112222858
LineMode=0
Bar1=524
Bar2=500
Bar3=449
TermPos1=R
TermPos2=R

[Entity]
PName=FUNCTIONS
LName=機能
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="機能","FUNCTION_KEY","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能の説明","DESCRIPTION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130928170659
Position="MAIN",100,150

[Entity]
PName=ROLE_FUNCTIONS
LName=機能にアクセスできる権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=300
Field="権限ID","ROLE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能","FUNCTION_KEY","@VARCHAR(64)","NOT NULL",1,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130928170704
Position="MAIN",100,300

[Relation]
Entity1=ROLES
Entity2=ROLE_FUNCTIONS
RelationType1=1
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5182,5000,4396,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=518
Bar2=500
Bar3=440
TermPos1=R
TermPos2=R

[Relation]
Entity1=FUNCTIONS
Entity2=ROLE_FUNCTIONS
RelationType1=1
RelationType2=3
Fields1=FUNCTION_KEY
Fields2=FUNCTION_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4710,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=471
TermPos1=R
TermPos2=R

[Shape]
Page=Main
Left=19
Top=11
Width=2807
Height=712
BrushColor=$F0CAA6
BrushAlpha=50
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=

[Shape]
Page=Main
Left=21
Top=794
Width=2797
Height=1148
BrushColor=$DEB2C7
BrushAlpha=50
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=
