# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=knowledge
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
CommonField="登録ユーザ","INSERT_USER","@INT",,,"","",$FFFFFFFF
CommonField="登録日時","INSERT_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新ユーザ","UPDATE_USER","@INT",,,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_FLAG","@INT",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=STOCKS
Entity2=STOCK_KNOWLEDGES
RelationType1=1
RelationType2=3
Fields1=STOCK_ID
Fields2=STOCK_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4273,5090,4224,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910042933
LineMode=0
Bar1=427
Bar2=509
Bar3=422
TermPos1=R
TermPos2=R

[Entity]
PName=STOCKS
LName=ストック
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1330
Field="STOCK ID","STOCK_ID","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="STOCK 名","STOCK_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="区分","STOCK_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910042830
Position="MAIN",2000,1330

[Relation]
Entity1=TEMPLATE_ITEMS
Entity2=KNOWLEDGE_ITEM_VALUES
RelationType1=1
RelationType2=3
Fields1=TYPE_ID,ITEM_NO
Fields2=TYPE_ID,ITEM_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3751,4599,3188,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=375
Bar2=460
Bar3=319
TermPos1=R
TermPos2=R

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_ITEM_VALUES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7401,6340,2403,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=740
Bar2=634
Bar3=240
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_ITEM_VALUES
LName=ナレッジの項目値
Comment=
TableOption=
Page=MAIN
Left=1240
Top=590
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレートの種類ID","TYPE_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="項目値","ITEM_VALUE","text",,,"","",$FFFFFFFF,""
Field="ステータス","ITEM_STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150915190523
Position="MAIN",1240,590

[Relation]
Entity1=TEMPLATE_ITEMS
Entity2=ITEM_CHOICES
RelationType1=1
RelationType2=3
Fields1=TYPE_ID,ITEM_NO
Fields2=TYPE_ID,ITEM_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6366,6905,3237,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910034625
LineMode=0
Bar1=637
Bar2=690
Bar3=324
TermPos1=R
TermPos2=R

[Entity]
PName=ITEM_CHOICES
LName=選択肢の値
Comment=
TableOption=
Page=MAIN
Left=2010
Top=140
Field="テンプレートの種類ID","TYPE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="選択肢番号","CHOICE_NO","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="選択肢値","CHOICE_VALUE","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="選択肢ラベル","CHOICE_LABEL","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910041119
Position="MAIN",2010,140,542,135

[Relation]
Entity1=TEMPLATE_MASTERS
Entity2=TEMPLATE_ITEMS
RelationType1=2
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4347,6903,3260,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910034230
LineMode=0
Bar1=435
Bar2=690
Bar3=326
TermPos1=R
TermPos2=R

[Relation]
Entity1=TEMPLATE_MASTERS
Entity2=KNOWLEDGES
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1272,5475,2177,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=127
Bar2=548
Bar3=218
TermPos1=R
TermPos2=R

[Entity]
PName=TEMPLATE_MASTERS
LName=テンプレートのマスタ
Comment=
TableOption=
Page=MAIN
Left=1120
Top=390
Field="テンプレートの種類ID","TYPE_ID","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレート名","TYPE_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコン","TYPE_ICON","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150912014311
Position="MAIN",1120,390

[Entity]
PName=TEMPLATE_ITEMS
LName=テンプレートの項目
Comment=
TableOption=
Page=MAIN
Left=1870
Top=390
Field="テンプレートの種類ID","TYPE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="項目NO","ITEM_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="項目名","ITEM_NAME","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="項目の種類","ITEM_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910041108
Position="MAIN",1870,390

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_EDIT_GROUPS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1514,3775,5634,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150517063537
LineMode=0
Bar1=151
Bar2=378
Bar3=563
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_EDIT_GROUPS
LName=編集可能なグループ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=810
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="GROUP_ID","GROUP_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150517064451
Position="MAIN",2000,810

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_EDIT_USERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,472,3356,6489,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=47
Bar2=336
Bar3=649
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_EDIT_USERS
LName=編集可能なユーザ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=720
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150517063424
Position="MAIN",2000,720

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_HISTORIES
RelationType1=2
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5333,7091,5770,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910041644
LineMode=0
Bar1=533
Bar2=709
Bar3=577
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_HISTORIES
LName=ナレッジ更新履歴
Comment=
TableOption=
Page=MAIN
Left=70
Top=810
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="履歴番号","HISTORY_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","text",,,"","",$FFFFFFFF,""
Field="公開区分","PUBLIC_FLAG","@INT",,,"","",$FFFFFFFF,""
Field="タグID一覧","TAG_IDS","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="タグ名称一覧","TAG_NAMES","text",,,"","",$FFFFFFFF,""
Field="いいね件数","LIKE_COUNT","bigint",,,"","",$FFFFFFFF,""
Field="コメント件数","COMMENT_COUNT","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150507141708
Position="MAIN",70,810

[Entity]
PName=NOTIFY_QUEUES
LName=通知待ちキュー
Comment=
TableOption=
Page=MAIN
Left=1530
Top=160
Field="HASH","HASH","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="種類","TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="通知する種類のID","ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150331055404
Position="MAIN",1530,160

[Entity]
PName=NOTIFY_CONFIGS
LName=通知設定
Comment=
TableOption=
Page=MAIN
Left=50
Top=140
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="メール通知する","NOTIFY_MAIL","@INT",,,"","",$FFFFFFFF,""
Field="デスクトップ通知する","NOTIFY_DESKTOP","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿にコメントが登録されたら通知","MY_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿にいいねが追加されたら通知","MY_ITEM_LIKE","@INT",,,"","",$FFFFFFFF,""
Field="自分が登録した投稿がストックされたら通知","MY_ITEM_STOCK","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿が更新されたら通知","TO_ITEM_SAVE","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿にコメントが登録されたら通知","TO_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
Field="自分宛の投稿で「公開」は除外","TO_ITEM_IGNORE_PUBLIC","@INT",,,"","",$FFFFFFFF,""
Field="ストックしたナレッジが更新されたら通知","STOCK_ITEM_SAVE","@INT",,,"","",$FFFFFFFF,""
Field="ストックしたナレッジにコメントが登録されたら通知","STOKE_ITEM_COMMENT","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150328062820
Position="MAIN",50,140

[Relation]
Entity1=COMMENTS
Entity2=KNOWLEDGE_FILES
RelationType1=1
RelationType2=3
Fields1=COMMENT_NO
Fields2=COMMENT_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5422,4072,4786,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=542
Bar2=407
Bar3=479
TermPos1=R
TermPos2=R

[Entity]
PName=ACCOUNT_IMAGES
LName=アカウントの画像
Comment=
TableOption=
Page=MAIN
Left=940
Top=150
Field="IMAGE_ID","IMAGE_ID","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","@INT",,,"","",$FFFFFFFF,""
Field="ファイル名","FILE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ファイルサイズ","FILE_SIZE","@DOUBLE",,,"","",$FFFFFFFF,""
Field="バイナリ","FILE_BINARY","BYTEA",,,"","",$FFFFFFFF,""
Field="拡張子","EXTENSION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="CONTENT_TYPE","CONTENT_TYPE","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Index=IDX_ACCOUNT_IMAGES_USER_ID=1,USER_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416234339
Position="MAIN",940,150

[Relation]
Entity1=KNOWLEDGES
Entity2=LIKES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1535,6913,5217,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=154
Bar2=691
Bar3=522
TermPos1=R
TermPos2=R

[Entity]
PName=LIKES
LName=いいね
Comment=
TableOption=
Page=MAIN
Left=600
Top=470
Field="NO","NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_LIKES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233511
Position="MAIN",600,470

[Relation]
Entity1=KNOWLEDGES
Entity2=COMMENTS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1398,5745,3878,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141222155941
LineMode=0
Bar1=140
Bar2=574
Bar3=388
TermPos1=R
TermPos2=R

[Entity]
PName=COMMENTS
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=840
Top=1330
Field="コメント番号","COMMENT_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","COMMENT","text",,,"","",$FFFFFFFF,""
Field="ステータス","COMMENT_STATUS","@INT",,,"","",$FFFFFFFF,""
Index=IDX_COMMENTS_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910035117
Position="MAIN",840,1330

[Relation]
Entity1=KNOWLEDGES
Entity2=VOTES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7905,5116,2114,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=790
Bar2=512
Bar3=211
TermPos1=R
TermPos2=R

[Entity]
PName=VOTES
LName=投票
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1340
Field="VOTE_NO","VOTE_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="投票区分","VOTE_KIND","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_VOTES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233659
Position="MAIN",1350,1340,435,89

[Relation]
Entity1=KNOWLEDGES
Entity2=VIEW_HISTORIES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7859,6407,5990,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141204130740
LineMode=0
Bar1=786
Bar2=641
Bar3=599
TermPos1=R
TermPos2=R

[Entity]
PName=VIEW_HISTORIES
LName=ナレッジの参照履歴
Comment=
TableOption=
Page=MAIN
Left=60
Top=1100
Field="HISTORY_NO","HISTORY_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="日時","VIEW_DATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_VIEW_HISTORIES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233623
Position="MAIN",60,1100

[Relation]
Entity1=KNOWLEDGES
Entity2=STOCK_KNOWLEDGES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8770,5725,5124,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150910042925
LineMode=0
Bar1=877
Bar2=572
Bar3=512
TermPos1=R
TermPos2=R

[Entity]
PName=STOCK_KNOWLEDGES
LName=ストックしたナレッジ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1110
Field="STOCK ID","STOCK_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",1,"","",$FFFFFFFF,""
Field="コメント","COMMENT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910042912
Position="MAIN",2000,1110

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_GROUPS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3944,6468,5676,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=394
Bar2=647
Bar3=568
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_GROUPS
LName=アクセス可能なグループ
Comment=
TableOption=
Page=MAIN
Left=2010
Top=990
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="GROUP_ID","GROUP_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154841
Position="MAIN",2010,990

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_USERS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2787,7524,7865,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141204125301
LineMode=0
Bar1=279
Bar2=752
Bar3=786
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_USERS
LName=アクセス可能なユーザ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=900
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150517063359
Position="MAIN",2000,900

[Relation]
Entity1=TAGS
Entity2=KNOWLEDGE_TAGS
RelationType1=1
RelationType2=3
Fields1=TAG_ID
Fields2=TAG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4552,5672,4574,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=455
Bar2=567
Bar3=457
TermPos1=R
TermPos2=R

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_TAGS
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2324,5163,6381,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=232
Bar2=516
Bar3=638
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_TAGS
LName=ナレッジが持つタグ
Comment=
TableOption=
Page=MAIN
Left=60
Top=650
Field="ナレッジID","KNOWLEDGE_ID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ_ID","TAG_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141222154737
Position="MAIN",60,650

[Entity]
PName=TAGS
LName=タグ
Comment=
TableOption=
Page=MAIN
Left=60
Top=470
Field="タグ_ID","TAG_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ名称","TAG_NAME","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233544
Position="MAIN",60,470

[Relation]
Entity1=KNOWLEDGES
Entity2=KNOWLEDGE_FILES
RelationType1=1
RelationType2=3
Fields1=KNOWLEDGE_ID
Fields2=KNOWLEDGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,756,8060,7728,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150517063131
LineMode=1
Bar1=76
Bar2=806
Bar3=773
TermPos1=R
TermPos2=R

[Entity]
PName=KNOWLEDGE_FILES
LName=添付ファイル
Comment=
TableOption=
Page=MAIN
Left=50
Top=1300
Field="添付ファイル番号","FILE_NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ナレッジID","KNOWLEDGE_ID","bigint",,,"","",$FFFFFFFF,""
Field="コメント番号","COMMENT_NO","bigint",,,"","",$FFFFFFFF,""
Field="ファイル名","FILE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ファイルサイズ","FILE_SIZE","@DOUBLE",,,"","",$FFFFFFFF,""
Field="バイナリ","FILE_BINARY","BYTEA",,,"","",$FFFFFFFF,""
Field="パース結果","PARSE_STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index=IDX_KNOWLEDGE_FILES_KNOWLEDGE_ID=0,KNOWLEDGE_ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416234328
Position="MAIN",50,1300

[Entity]
PName=KNOWLEDGES
LName=ナレッジ
Comment=
TableOption=
Page=MAIN
Left=930
Top=820
Field="ナレッジID","KNOWLEDGE_ID","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","text",,,"","",$FFFFFFFF,""
Field="公開区分","PUBLIC_FLAG","@INT",,,"","",$FFFFFFFF,""
Field="タグID一覧","TAG_IDS","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="タグ名称一覧","TAG_NAMES","text",,,"","",$FFFFFFFF,""
Field="いいね件数","LIKE_COUNT","bigint",,,"","",$FFFFFFFF,""
Field="コメント件数","COMMENT_COUNT","@INT",,,"","",$FFFFFFFF,""
Field="テンプレートの種類ID","TYPE_ID","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910053608
Position="MAIN",930,820

[Comment]
Comment=knowledge
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$FFFFFF
LineColor=$000000
BkColor=$000000
Page=Main
Left=20
Top=20
Width=402
Height=53
