UPDATE SERVICE_LOCALE_CONFIGS
SET 
   PAGE_HTML = ?
 , INSERT_USER = ?
 , INSERT_DATETIME = ?
 , UPDATE_USER = ?
 , UPDATE_DATETIME = ?
 , DELETE_FLAG = ?
WHERE 
LOCALE_KEY = ?
 AND SERVICE_NAME = ?
;
